Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Form=Tank.frm
Form=Scores.frm
Form=Splash.frm
Module=basTank; basTank.bas
Form=About.frm
Form=Settings.frm
Startup="Sub Main"
HelpFile=""
Title="TANK '99"
ExeName32="Angle.exe"
Command32=""
Name="Tank"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Made by Jonathan Allen Feucht,  The Media Man"
VersionCompanyName="Digitronix Software"
VersionFileDescription="Tank Game"
VersionProductName="Digitronix Tank '99"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
